C:\VB2010\延伸練習\ch12\ch12_ex3\bin\Debug\ch12_ex3.exe
C:\VB2010\延伸練習\ch12\ch12_ex3\bin\Debug\ch12_ex3.pdb
C:\VB2010\延伸練習\ch12\ch12_ex3\bin\Debug\ch12_ex3.xml
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ch12_ex3.Form1.resources
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ch12_ex3.Resources.resources
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ch12_ex3.exe
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ch12_ex3.xml
C:\VB2010\延伸練習\ch12\ch12_ex3\obj\x86\Debug\ch12_ex3.pdb
