C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\bin\Debug\ch08_ex1.exe
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\bin\Debug\ch08_ex1.pdb
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\bin\Debug\ch08_ex1.xml
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ch08_ex1.Form1.resources
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ch08_ex1.Resources.resources
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ch08_ex1.exe
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ch08_ex1.xml
C:\VB2010\附書光碟\延伸練習\ch08\ch08_ex1\obj\x86\Debug\ch08_ex1.pdb
