C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\bin\Debug\ch06_ex2.exe
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\bin\Debug\ch06_ex2.pdb
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\bin\Debug\ch06_ex2.xml
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\ch06_ex2.Resources.resources
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\ch06_ex2.exe
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\ch06_ex2.xml
C:\Users\JENG\AppData\Local\Temporary Projects\ch06_ex2\obj\x86\Debug\ch06_ex2.pdb
C:\VB2010\附書光碟\延伸練習\ch06\ch06_ex2\obj\x86\Debug\ch06_ex2.exe
C:\VB2010\附書光碟\延伸練習\ch06\ch06_ex2\obj\x86\Debug\ch06_ex2.xml
C:\VB2010\附書光碟\延伸練習\ch06\ch06_ex2\obj\x86\Debug\ch06_ex2.pdb
